{
  "name": "anticspaceweb",
  "version": "1.0.0",
  "description": "Antic's Space Web",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "Web"
  ],
  "author": "Sergi Martínez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
